# Grpc.Extensions

./: Grpc.Extensions.Main.sln
examples/CodeFirst/Math/: Math.csproj
examples/CodeFirst/MathClient/: MathClient.csproj
examples/CodeFirst/MathClientHost/: MathClientHost.csproj
examples/CodeFirst/MathServer/: MathServer.csproj
examples/CodeFirst/MathServer.AspNetCore/: MathServer.AspNetCore.csproj
examples/CodeFirst/MathServer/config/: appsettings.json
examples/Greeter/GreeterClient/: GreeterClient.csproj  app.config  packages.config
examples/Greeter/GreeterClientHost/: GreeterClientHost.csproj  app.config  packages.config
examples/Greeter/GreeterServer/: GreeterServer.csproj  app.config  packages.config
src/FM.GrpcDashboard/src/FM.GrpcDashboard/: FM.GrpcDashboard.csproj  Startup.cs
src/FM.GrpcDashboard/src/FM.GrpcDashboard/Controllers/: AuthenticationController.cs
src/Grpc.Extension/: CommonMessage.cs  Grpc.Extension.csproj  ServerBuilder.cs  ServiceCollectionExtensions.cs
src/Grpc.Extension.Abstract/: Grpc.Extension.Abstract.csproj
src/Grpc.Extension.AspNetCore/: Grpc.Extension.AspNetCore.csproj  ServiceCollectionExtensions.cs
src/Grpc.Extension.Client/: Grpc.Extension.Client.csproj  ServiceCollectionExtensions.cs
src/Grpc.Extension.Client/Internal/: AutoChannelCallInvoker.cs
src/Grpc.Extension.Common/: Grpc.Extension.Common.csproj
src/Grpc.Extension.Common/Internal/: ProtoGenerator.cs
src/Grpc.Extension.Discovery/: Grpc.Extension.Discovery.csproj
src/Grpc.Extension/Internal/: GrpcMethodHelper.cs
