<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.4.9</Version>
    <PackageProjectUrl>https://github.com/yileicn/Grpc.Extensions/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yileicn/Grpc.Extensions/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>grpc,dashboard,consul,micorservice,opentracing,polly</PackageTags>
    <Authors>RabbitYi</Authors>
    <PackageId>Grpc.Extensions.Common</PackageId>
    <FileVersion>1.4.9</FileVersion>
    <AssemblyVersion>1.4.9</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.Reflection" Version="2.1.0" />
    <PackageReference Include="Grpc.Core" Version="2.33.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="protobuf-net" Version="3.0.62" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grpc.Extension.Abstract\Grpc.Extension.Abstract.csproj" />
  </ItemGroup>

</Project>
